{
    "compilerOptions": {
      "baseUrl": "src"
    },
    "include": ["src"]
  }
// {
//   "compilerOptions": {
//     "allowJs": true,
//     "checkJs": true
//   },
//   "include": ["./src/**/*"]
// }
